@import "utils.css";
html {
    scroll-behavior: auto;
    font-size: 100%;
}

.profile {
    display: flex;
    width: 50%;
    margin: 0 auto;
    align-self: flex-start;
}

body {
    --main-bg: rgb(15, 15, 19);
    --main-fg: rgb(233, 233, 221);
    --sec-fg: rgb(154, 154, 154);
    --sec-bg: rgb(36, 36, 36);
    --border-style: 1px solid var(--main-fg);
    background-color: var(--main-bg);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    color: var(--main-fg);
    font-weight: 100;
    width: 100%;
}

iframe {
    margin: 1rem auto;
    border: none;
    box-shadow: none;
    min-width: 100%;
    height: 500px;
}

.thumbnail {
    display: flex;
    width: 100%;
    margin: 0 auto;
}

.noborder {
    border-bottom: none;
}

hr {
    color: white;
    width: 100%;
}

.popup {
    margin: 1rem 2rem 1rem 0;
    font-size: 1.5rem;
}

.navbar {
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    flex-wrap: wrap;
    width: calc(100% - 4px);
    height: 70px;
    display: flex;
    flex-direction: row;
    background-color: var(--main-bg);
    color: inherit;
    border: var(--border-style)
}

.footer {
    top: calc(100% - 72px);
}

li {
    width: fit-content;
    list-style: none;
}

.navbar ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.navbar ul li {
    margin: 0;
    display: inline-flex;
    color: inherit;
    text-decoration: none;
    font-size: 2rem;
    list-style: none;
    list-style-type: none;
    flex-direction: row;
}

a {
    color: var(--main-fg);
    text-decoration: none;
}

.cp_embed_wrapper {
    width: 100%;
    height: 100%;
}

.navbar ul li:hover {}

.border {
    border: 1px solid var(--main-fg);
}

.menubar {
    text-align: center;
    width: calc(100%);
    padding: 20px 0px;
    border-bottom: var(--border-style)
}

hr {
    border-top: 1px dotted white;
    opacity: 0.4;
    padding: 0;
    margin: 7px auto;
}

.card img {
    margin: 0 auto;
}

.textbox {
    overflow: scroll;
    max-width: 1000px;
    width: 900px;
    margin: 1rem 1rem;
    align-items: baseline;
    font-size: 2rem;
}

.grid {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    width: 25%;
    height: 25%;
    margin: 1rem;
    transition: width 0.5s;
}

.tags {
    color: var(--sec-fg);
}

.projectbuttons {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.card i {
    width: 2rem;
    line-height: 2rem;
    height: 2rem;
    padding: 5%;
    margin: 0 5px;
    border-radius: 50%;
    text-align: center;
    font-size: 1.5rem;
}

.card i:hover {
    background-color: var(--sec-bg);
    transition: 250ms;
}

.navbar a:hover {
    color: var(--sec-fg);
}

h1 {
    border: 1px solid white;
    padding: 1rem;
    margin-bottom: 1rem;
    font-weight: 100;
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
    font-weight: 100;
}

.content {
    margin: 90px 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 70px;
    align-items: center;
}

.row {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.codepen-late {
    transition: 0.5s;
}

.toggle {
    position: fixed;
    text-align: center;
    width: 50px;
    height: 50px;
    line-height: 0;
    position: fixed;
    z-index: 1000;
    top: 0;
    margin: 0;
    padding: 0;
    left: calc(100vw - 75px);
    font-size: 70px;
}

@media only screen and (max-width: 1100px) {
    .card {
        width: 80%;
    }
}

@media only screen and (max-width: 900px) {
    p {
        padding: 0.5rem 0.5rem;
    }
    .animated {}
    .border {
        border: 1px solid rgba(255, 255, 255, 0.166)
    }
    ul {
        padding: 1rem;
    }
    html {
        font-weight: 300;
        margin: 0;
        padding: 0;
    }
    .float-left {
        float: none;
    }
    .float-right {
        float: none;
    }
    .padded {
        padding: 2rem 1rem;
    }
    .expandproject {
        display: none;
    }
    .profile {
        width: 80vw;
        float: none;
    }
    .header {
        text-align: center;
    }
    .navbar {
        display: none;
        border: none;
        border-bottom: var(--border-style);
        flex-direction: column;
        height: auto;
    }
    .card i {
        margin: 0px 10px;
        font-size: 1.75rem;
    }
    h1 {
        border: none;
        font-size: 3rem;
        width: 90%;
        margin: 0 auto;
    }
    h2 {
        font-size: 2.5rem;
    }
    .small {
        padding: 0;
        font-size: 1.5rem;
    }
    .grid {
        width: 100vw;
    }
    .card {
        margin: 0;
        font-size: 1.7rem;
        width: 100%;
    }
    .navbar ul li {
        font-size: 2rem;
        text-align: center;
        width: 100vw;
    }
    iframe {
        max-width: 100vw;
        margin: 1rem auto;
        border: none;
        box-shadow: none;
    }
    .footer {
        display: none;
    }
    .textbox {
        width: 100vw;
    }
    .card {
        max-width: 100vw;
    }
    .card p {
        padding: 1rem 1rem;
        font-size: 1.25rem;
    }
    .content {
        margin-top: 0;
    }
    .grid {
        font-size: 1.75rem;
    }
    .toggle {
        display: block;
    }
}